# pets_bot

./: README.md  pom.xml
src/main/java/com/bot/pets_bot/: PetsBotApplication.java
src/main/java/com/bot/pets_bot/anotation/: ContactValidator.java  ValidContact.java
src/main/java/com/bot/pets_bot/callback/: AnimalsAdviceCallBack.java  AnimalsCallBack.java  CallBackResponsive.java  ShelterInfoCallBack.java  VolunteersCallBack.java
src/main/java/com/bot/pets_bot/config/: BotApiConfig.java  BotConfig.java  BotInit.java
src/main/java/com/bot/pets_bot/controllers/api/: AdopterController.java  AnimalAdviceController.java  AnimalController.java  DogHandlerController.java  FileUploadController.java  OwnersController.java  ReportsController.java  SheltersInfoController.java  TelegramUsersControllers.java  VolunteersController.java
src/main/java/com/bot/pets_bot/controllers/bot/: ShelterBot.java  TelegramScheduler.java
src/main/java/com/bot/pets_bot/exeptions/: BadPage.java  S3Error.java
src/main/java/com/bot/pets_bot/mark_ups/: MarkUps.java
src/main/java/com/bot/pets_bot/models/dto/: AdopterDTO.java  AnimalDTO.java  AnimalsAdviceDTO.java  DogHandlerDTO.java  OwnerDTO.java  ReportsDTO.java  SchedulesDTO.java  ShelterInfoDTO.java  StatusDTO.java  TelegramUserDTO.java  VolunteersDTO.java
src/main/java/com/bot/pets_bot/models/entity/: Adopter.java  Animal.java  AnimalsAdvice.java  DogHandler.java  Owner.java  Reports.java  Schedules.java  ShelterInfo.java  Status.java  TelegramUser.java  Volunteers.java
src/main/java/com/bot/pets_bot/reactions/: AnimalAdviceReactions.java  AnimalsReactions.java  ShelterInfoReactions.java  VolunteersReactions.java
src/main/java/com/bot/pets_bot/repositories/: AdopterRepository.java  AnimalRepository.java  AnimalsAdviceRepository.java  DogHandlerRepository.java  OwnerRepository.java  ReportsRepository.java  SheltersInfoRepository.java  StatusRepository.java  TelegramUsersRepository.java  VolunteersRepository.java
src/main/java/com/bot/pets_bot/services/: AdopterService.java  AnimalAdviceService.java  AnimalService.java  DogHandlerService.java  OwnerService.java  ReportsService.java  S3Service.java  ShelterInfoService.java  StatusService.java  TelegramUserService.java  VolunteersService.java
src/main/java/com/bot/pets_bot/telegram_utils/: MessageProvider.java  ModelsHelper.java  StatesStorage.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/v0/: create-tables.sql
src/main/resources/liquibase/scripts/v1/: create-tables.sql
src/main/resources/liquibase/scripts/v2/: create-tables.sql
src/test/java/com/bot/pets_bot/: PetsBotApplicationTests.java
src/test/java/com/bot/pets_bot/controllers/api/: AdopterControllerTest.java  AnimalAdviceControllerTest.java  AnimalControllerTest.java  DogHandlerControllerTest.java  FileUploadControllerTest.java  OwnersControllerTest.java  ReportsControllerTest.java  SheltersInfoControllerTest.java  TelegramUsersControllerTest.java  TelegramUsersControllersTest.java  VolunteersControllerTest.java
src/test/java/com/bot/pets_bot/services/: AdopterServiceTest.java  AnimalAdviceServiceTest.java  AnimalServiceTest.java  DogHandlerServiceTest.java  OwnerServiceTest.java  ReportsServiceTest.java  S3ServiceTest.java  ShelterInfoServiceTest.java  StatusServiceTest.java  TelegramUserServiceTest.java  VolunteersServiceTest.java
