spring.application.name=pets_bot
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
telegram.bot.name=
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
s3.selectel.accessKey=
s3.selectel.secretKey=
s3.selectel.bucketName=
s3.selectel.endpointApi=https://s3.storage.selcloud.ru
s3.selectel.domain =
my.shelter.dog.id=1
my.shelter.cat.id=4
my.cat.advice.id=5
my.dog.advice.id=1